# Proyecto_definitivo

Proyecto_final_V4/: Diagrama de clases  usuarios.ser
Proyecto_final_V4/proyecto_final/: pom.xml  usuarios.ser
Proyecto_final_V4/proyecto_final/src/main/java/: module-info.java
Proyecto_final_V4/proyecto_final/src/main/java/co/edu/uniquindio/poo/: Administrador.java  Cliente.java  Compra.java  Cupon.java  EnviarCorreo.java  Evento.java  Factura.java  ImagenTablaCelda.java  Interfaz.java  Localidad.java  LoginAdministrador.java  LoginCliente.java  RegistroCliente.java  TrustAllCertificates.java
Proyecto_final_V4/proyecto_final/src/test/co/edu/uniquindio/poo/: InterfazTest.java  LoginClienteTest.java  RegistroClienteTest.java
